POSTGRES_URL="postgres://default:PwOmbQBkRt94@ep-yellow-water-a2d8b5k5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PwOmbQBkRt94@ep-yellow-water-a2d8b5k5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api